# SHDemo

./: .project  pom.xml
src/main/java/com/test/bk/: SparkConn.java
src/main/java/com/test/hadoop/: MyFSDataInputStream.java  MyFSDataOutputStream.java
src/main/java/com/test/hbase/: HBaseConn.java  HBaseProperties.java
src/main/java/com/test/hive/: HDFSToMysql.java  HiveDemo.java  JDBCTools.java
src/main/java/com/test/kafka/: KafkaProperties.java
src/main/java/com/test/kafka/producer/: KafkaConsumer.java  KafkaConsumerController.java  kafkaProducer.java
src/main/java/com/test/spark/: HBaseTest.java  JavaSparkConn.java  createhbase.sql
src/main/java/com/test/spark/vo/: Person.java
src/main/java/com/test/storm/controller/: MySelfTopology.java
src/main/java/com/test/storm/dao/: HBaseDAO.java
src/main/java/com/test/storm/dao/impl/: HBaseDAOImp.java
src/main/java/com/test/storm/service/: AreaAmtBolt.java  AreaFilterBolt.java  AreaRsltBolt.java  KafkaConsumer.java  OrderBaseSpout.java  SpaFilterBolt.java
src/main/java/com/test/util/: DateFmt.java
src/main/resources/static/file/: goodsBrand.xlsx
